The opposition Grand National Party ( GNP ) took two of the National Assembly seats while a splinter reformist party got the third . 

Anne-Marie will get the couple 's 19-room home in New York state , which was 

After he became SG [ Secretary General ] , Annan commissioned a report to examine what had happened and suggest remedies . " 

---

I just had no idea that the new Board would see it as leverage to seize power and pummel the office staff.

Press speculation had already suggested that Vivendi might decide to keep its Universal Music division , while either divesting or inviting third parties to take a minority stake in the remaining Entertainment assets . 

But the general needed U.N. authorization to conduct such a raid and save lives . 

---

Council for not sending enough troops to stop it . 